\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}bug\_base}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \footnotesize  {Flowchart of the bugbase algorithm}}}{2}\protected@file@percent }
\newlabel{fig:flowBugBase}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \footnotesize  {Direction of the obstacle with respect to the bot}}}{2}\protected@file@percent }
\newlabel{fig:obstacledirection}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}bug0}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \footnotesize  {Path followed by the bot (green) using \textit  {bug\_base} algorithm}}}{3}\protected@file@percent }
\newlabel{fig:bugbase}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \footnotesize  {Path followed by the bot (green) using \textit  {bug1} algorithm}}}{3}\protected@file@percent }
\newlabel{fig:bug0}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}bug1}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \footnotesize  {Path followed by the bot (green) using \textit  {bug0} algorithm}}}{4}\protected@file@percent }
\newlabel{fig:bug1}{{5}{4}}
